<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:modeler="http://camunda.org/schema/modeler/1.0" id="Definitions_1az6zmo" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="5.14.0" modeler:executionPlatform="Camunda Platform" modeler:executionPlatformVersion="7.19.0">
  <bpmn:process id="richtlinie-verteilen" name="Richtlinie verteilen" isExecutable="true" camunda:historyTimeToLive="180">
    <bpmn:startEvent id="StartEvent_1" name="Neue Richtlinie wird freigegeben">
      <bpmn:outgoing>Flow_0cbsdo7</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:sequenceFlow id="Flow_0cbsdo7" sourceRef="StartEvent_1" targetRef="Activity_0o6r1al" />
    <bpmn:serviceTask id="Activity_0o6r1al" name="Auflisten der Mitarbeiter" camunda:class="com.maximilianeder.camundademo.EmployeeData">
      <bpmn:extensionElements />
      <bpmn:incoming>Flow_0cbsdo7</bpmn:incoming>
      <bpmn:outgoing>Flow_0g8xivr</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="Flow_0g8xivr" sourceRef="Activity_0o6r1al" targetRef="Activity_0921w0i" />
    <bpmn:userTask id="Activity_0921w0i" name="Auswählen der Richtlinie und der Mitarbeiter" camunda:formRef="neue-richtlinie" camunda:formRefBinding="latest">
      <bpmn:extensionElements>
        <camunda:inputOutput>
          <camunda:outputParameter name="receivers">${receivers}</camunda:outputParameter>
        </camunda:inputOutput>
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_0g8xivr</bpmn:incoming>
      <bpmn:outgoing>Flow_1ttbx14</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:endEvent id="richtlinie_verteilt" name="Richlinie verteilt">
      <bpmn:incoming>Flow_1idpzom</bpmn:incoming>
      <bpmn:terminateEventDefinition id="TerminateEventDefinition_16w8btg" />
    </bpmn:endEvent>
    <bpmn:subProcess id="Activity_08fc6b4" name="Richtlinie an Individuen verteilen">
      <bpmn:incoming>Flow_1ttbx14</bpmn:incoming>
      <bpmn:outgoing>Flow_0r3y8jr</bpmn:outgoing>
      <bpmn:multiInstanceLoopCharacteristics camunda:collection="${receivers.elements()}" camunda:elementVariable="receiver" />
      <bpmn:startEvent id="Event_00pi7if">
        <bpmn:outgoing>Flow_0b5g76z</bpmn:outgoing>
      </bpmn:startEvent>
      <bpmn:sendTask id="Activity_02gfu7q" name="Versenden der Richtlinie an Mitarbeiter" camunda:class="com.maximilianeder.camundademo.SendeRichtlinie">
        <bpmn:incoming>Flow_0yul1gj</bpmn:incoming>
        <bpmn:outgoing>Flow_17xzrmz</bpmn:outgoing>
      </bpmn:sendTask>
      <bpmn:receiveTask id="Activity_0fxbaxa" name="Erhalte Kenntnisnahme" messageRef="Message_3l2rulq">
        <bpmn:incoming>Flow_17xzrmz</bpmn:incoming>
        <bpmn:outgoing>Flow_1t7rf3j</bpmn:outgoing>
      </bpmn:receiveTask>
      <bpmn:serviceTask id="Activity_02up3qk" name="Speichere Erhalt" camunda:class="com.maximilianeder.camundademo.SpeichereErhalt">
        <bpmn:incoming>Flow_1t7rf3j</bpmn:incoming>
        <bpmn:outgoing>Flow_1rh80fx</bpmn:outgoing>
      </bpmn:serviceTask>
      <bpmn:boundaryEvent id="Event_14ql8gv" name="Nach 48 Stunden ohne Antwort" cancelActivity="false" attachedToRef="Activity_0fxbaxa">
        <bpmn:outgoing>Flow_0yspkql</bpmn:outgoing>
        <bpmn:timerEventDefinition id="TimerEventDefinition_0tuj4zo">
          <bpmn:timeDuration xsi:type="bpmn:tFormalExpression">P2D</bpmn:timeDuration>
        </bpmn:timerEventDefinition>
      </bpmn:boundaryEvent>
      <bpmn:sequenceFlow id="Flow_17xzrmz" sourceRef="Activity_02gfu7q" targetRef="Activity_0fxbaxa" />
      <bpmn:sequenceFlow id="Flow_1t7rf3j" sourceRef="Activity_0fxbaxa" targetRef="Activity_02up3qk" />
      <bpmn:sequenceFlow id="Flow_1rh80fx" sourceRef="Activity_02up3qk" targetRef="Event_1vqdrd3" />
      <bpmn:sequenceFlow id="Flow_0yspkql" sourceRef="Event_14ql8gv" targetRef="Activity_1i6w4jt" />
      <bpmn:boundaryEvent id="Event_10dilap" name="Nach 72 Stunden ohne Antwort" cancelActivity="false" attachedToRef="Activity_0fxbaxa">
        <bpmn:outgoing>Flow_0gtl1fe</bpmn:outgoing>
        <bpmn:timerEventDefinition id="TimerEventDefinition_1mqc2un">
          <bpmn:timeDuration xsi:type="bpmn:tFormalExpression">P3D</bpmn:timeDuration>
        </bpmn:timerEventDefinition>
      </bpmn:boundaryEvent>
      <bpmn:sequenceFlow id="Flow_0gtl1fe" sourceRef="Event_10dilap" targetRef="Activity_091puvx" />
      <bpmn:sendTask id="Activity_091puvx" name="Personalbateilung informieren" camunda:class="com.maximilianeder.camundademo.InformierePersonalabteilung">
        <bpmn:incoming>Flow_0gtl1fe</bpmn:incoming>
      </bpmn:sendTask>
      <bpmn:sendTask id="Activity_1i6w4jt" name="Vorgesetzten informieren" camunda:class="com.maximilianeder.camundademo.InformiereVorgesetzten">
        <bpmn:extensionElements />
        <bpmn:incoming>Flow_0yspkql</bpmn:incoming>
      </bpmn:sendTask>
      <bpmn:sequenceFlow id="Flow_0b5g76z" sourceRef="Event_00pi7if" targetRef="Activity_0st005h" />
      <bpmn:sequenceFlow id="Flow_0yul1gj" sourceRef="Activity_0st005h" targetRef="Activity_02gfu7q" />
      <bpmn:serviceTask id="Activity_0st005h" name="Transform variables" camunda:class="com.maximilianeder.camundademo.TransformVariables">
        <bpmn:incoming>Flow_0b5g76z</bpmn:incoming>
        <bpmn:outgoing>Flow_0yul1gj</bpmn:outgoing>
      </bpmn:serviceTask>
      <bpmn:endEvent id="Event_1vqdrd3">
        <bpmn:incoming>Flow_1rh80fx</bpmn:incoming>
      </bpmn:endEvent>
    </bpmn:subProcess>
    <bpmn:sequenceFlow id="Flow_0r3y8jr" sourceRef="Activity_08fc6b4" targetRef="Activity_1dbwwsk" />
    <bpmn:sequenceFlow id="Flow_1ttbx14" sourceRef="Activity_0921w0i" targetRef="Activity_08fc6b4" />
    <bpmn:sequenceFlow id="Flow_1idpzom" sourceRef="Activity_1dbwwsk" targetRef="richtlinie_verteilt" />
    <bpmn:userTask id="Activity_1dbwwsk" name="Alle Rückmeldungen erhalten">
      <bpmn:incoming>Flow_0r3y8jr</bpmn:incoming>
      <bpmn:outgoing>Flow_1idpzom</bpmn:outgoing>
    </bpmn:userTask>
  </bpmn:process>
  <bpmn:message id="Message_3l2rulq" name="Acknowledge_${receiver}" />
  <bpmn:message id="Message_2ej7ij9" name="NeueRichtlinie" />
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="richtlinie-verteilen">
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1">
        <dc:Bounds x="179" y="249" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="156" y="292" width="82" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1np7akm_di" bpmnElement="Activity_0o6r1al">
        <dc:Bounds x="270" y="227" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_09tauj1_di" bpmnElement="Activity_0921w0i">
        <dc:Bounds x="430" y="227" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1jndjr3_di" bpmnElement="richtlinie_verteilt">
        <dc:Bounds x="1662" y="249" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1644" y="292" width="78" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1fgv7mn_di" bpmnElement="Activity_1dbwwsk">
        <dc:Bounds x="1500" y="227" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_12aipdq_di" bpmnElement="Activity_08fc6b4" isExpanded="true">
        <dc:Bounds x="610" y="80" width="840" height="370" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_00pi7if_di" bpmnElement="Event_00pi7if">
        <dc:Bounds x="637" y="249" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0rgv4ut_di" bpmnElement="Activity_02gfu7q">
        <dc:Bounds x="875" y="227" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0jh124a_di" bpmnElement="Activity_0fxbaxa">
        <dc:Bounds x="1045" y="227" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_15kc7bx_di" bpmnElement="Activity_02up3qk">
        <dc:Bounds x="1215" y="227" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_034gum2_di" bpmnElement="Activity_091puvx">
        <dc:Bounds x="1165" y="347" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1ab6ilr_di" bpmnElement="Activity_1i6w4jt">
        <dc:Bounds x="1165" y="107" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1wafq5w_di" bpmnElement="Activity_0st005h">
        <dc:Bounds x="720" y="227" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0k7o8hi_di" bpmnElement="Event_1vqdrd3">
        <dc:Bounds x="1387" y="249" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1sn0vau_di" bpmnElement="Event_14ql8gv">
        <dc:Bounds x="1077" y="209" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="992" y="196" width="86" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1rggc80_di" bpmnElement="Event_10dilap">
        <dc:Bounds x="1077" y="289" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="992" y="323" width="86" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_17xzrmz_di" bpmnElement="Flow_17xzrmz">
        <di:waypoint x="975" y="267" />
        <di:waypoint x="1045" y="267" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1t7rf3j_di" bpmnElement="Flow_1t7rf3j">
        <di:waypoint x="1145" y="267" />
        <di:waypoint x="1215" y="267" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1rh80fx_di" bpmnElement="Flow_1rh80fx">
        <di:waypoint x="1315" y="267" />
        <di:waypoint x="1387" y="267" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0gtl1fe_di" bpmnElement="Flow_0gtl1fe">
        <di:waypoint x="1095" y="325" />
        <di:waypoint x="1095" y="387" />
        <di:waypoint x="1165" y="387" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0yspkql_di" bpmnElement="Flow_0yspkql">
        <di:waypoint x="1095" y="209" />
        <di:waypoint x="1095" y="147" />
        <di:waypoint x="1165" y="147" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0b5g76z_di" bpmnElement="Flow_0b5g76z">
        <di:waypoint x="673" y="267" />
        <di:waypoint x="720" y="267" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0yul1gj_di" bpmnElement="Flow_0yul1gj">
        <di:waypoint x="820" y="267" />
        <di:waypoint x="875" y="267" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0cbsdo7_di" bpmnElement="Flow_0cbsdo7">
        <di:waypoint x="215" y="267" />
        <di:waypoint x="270" y="267" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0g8xivr_di" bpmnElement="Flow_0g8xivr">
        <di:waypoint x="370" y="267" />
        <di:waypoint x="430" y="267" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0r3y8jr_di" bpmnElement="Flow_0r3y8jr">
        <di:waypoint x="1450" y="267" />
        <di:waypoint x="1500" y="267" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1ttbx14_di" bpmnElement="Flow_1ttbx14">
        <di:waypoint x="530" y="267" />
        <di:waypoint x="610" y="267" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1idpzom_di" bpmnElement="Flow_1idpzom">
        <di:waypoint x="1600" y="267" />
        <di:waypoint x="1662" y="267" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
